<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
  <title>台湾カフェガイド：葛蕾絲珈琲館</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript">
          function goToNewPage()
          {
              var url = document.getElementById('list').value;
              if(url != 'none') {
                window.location = url;
              }
           }
  </script>
 <link rel="stylesheet" href="main.css"></link>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Serif+TC:wght@400;700&family=Raleway:wght@600&family=Sawarabi+Gothic&family=Sriracha&display=swap" rel="stylesheet"></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.mySlides {display:none;}
    .vidfontj{
      color: #3F48CC;
      opacity: 0.8;
    }
.navbar{
    overflow: hidden;
    background-color: #795548;
    width: 100%;
    }
.navbar a {
     float:left;
     font-family:'Sawarabi Gothic';
    color:#FFC400;
     font-size: 35px;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    margin: 10px 10px;
    border: 7px solid #FFC400;  
    color:  #FFC265;
    box-sizing: border-box;
    border-radius: 18px;
    background-color: white;
    }
.dropdown {
     float: left;
     overflow: hidden;
    }
.dropdown .dropbtn {
      cursor: pointer;
      font-size: 35px;  
      border: 7px solid #FFC400;
      outline: none;
      color:  #FFC265;
      padding: 14px 16px;
      background-color: inherit;
      font-family:'Sawarabi Gothic';
      margin: 0;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 10px;
    border: 7px solid #FFC400;
    box-sizing: border-box;
    border-radius: 18px;
    padding: 15px;
    background-color: white;
    }   
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color:#FFECB3;
    }
.dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
    }

.dropdown-content a {
  float: none;
  color: #FFC400;
  padding: 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Sawarabi Gothic';
  font-size: 25px
    }

.dropdown-content a:hover {
background-color:#689F38;
    }

.show {
display: block;
    }
</style>
<body>
      <header align="center">
      <h1 class="title"><strong>日本に留学した台湾人の台湾カフェガイド</strong></h1>
      <h2 class="subtitle"><strong>台湾の居心地の良いカフェで一息いれて、癒して</strong></h2>
      <div class="navbar">
        <a href="index.html">ホーム</a>
      <div class="dropdown">
         <button class="dropbtn" onclick="myFunction()">台北市
          <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content" id="myDropdown">
         <a href="jijacoffee.html">士林区｜吉佳コーヒー山上店</a>
          <a href="humblebeginnings.html">士林区｜Humble Beginnings (ハンブルビギニングズ)</a>
          <a href="morioka.html">士林区｜森丘</a>
          <a href="mooonriver.html">内湖区｜Mooon River Cafe & Books</a>
          <a href="trivoc.html">内湖区｜Trivoc</a>
          <a href="islandcafe.html">中山区｜二條通 緑島小夜曲</a>
          <a href="ponding.html">中山区｜朋丁（ポン・ディング）</a>
          <a href="grace.html">大同区｜葛蕾絲珈琲館（グレイス）</a>
          <a href="nichinichi.html">大同区｜日子コーヒー本店</a>
          <a href="luguoartyard.html">大同区｜爐鍋コーヒーArtyard店（ルーグォー）</a>
          <a href="nanjiedeyi.html">大同区｜南街得意</a>
          <a href="bleuandbooks.html">中正区｜青鳥 Bleu&Books</a>
          <a href="coffeesind.html">中正区｜Coffee Sind</a>
          <a href="theshrine.html">中正区｜The Shrine</a>
          <a href="slowpace.html">中正区｜慢步調</a>
          <a href="warmupcoffee.html">大安区｜暖時光</a>
          <a href="coffeeloversplanet.html">大安区｜コーヒーラバーズプライベート</a>
          <a href="twodcafe.html">大安区｜2D カフェ</a>
          <a href="glogcafe.html">大安区｜G Log</a>
          <a href="cafederiz.html">大安区｜Cafe de Riz</a>
          <a href="jamling.html">大安区｜Jamling Cafe</a>
          <a href="fivesenses.html">文山区｜5 Senses</a>
          </div>
         </div> 
      <div class="dropdown">
         <button class="dropbtn" onclick="myFunction()">台中市
          <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content" id="myDropdown">
          <a href="#">台中市</a>
          <a href="#">池上台東</a>
          </div>
         </div> 
        <div class="dropdown">
         <button class="dropbtn" onclick="myFunction()">台東県池上
          <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content" id="myDropdown">
          <a href="#">Soher</a>
          </div>
         </div> 
    </header>
  <br>
<div class="w3-content w3-display-container">
<div class="w3-display-container mySlides">
<img src="taipei_geleisi.jpg" style="width:100%">
<div class="overlay">
   <div class="textj">ここの鮭定食を昼ご飯としておすすめ！まるでおふくろの味！</div>
</div>
    <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfontj">
</div>
</div>

<div class="w3-display-container mySlides">
<img src="taipei_geleisi 2.jpg" style="width:100%">
<div class="overlay">
   <div class="textj">昼ご飯後、ティータイムでふんわり作ったシフォンケーキを一口！</div>
</div>
    <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfontj">
</div>
</div>

<button class="w3-button w3-display-left w3-orange" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-orange" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
    }
window.onclick = function(e) {
if (!e.target.matches('.dropbtn')) {
var myDropdown = document.getElementById("myDropdown");
if (myDropdown.classList.contains('show')) {
myDropdown.classList.remove('show');
       }
        }
      }
</script>
<br>
<div class="gmap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2058.071639073056!2d121.5190487604594!3d25.051279903088645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a96e9ce8056d%3A0x1d0b157cc2f9ccab!2z6JGb6JW-57Wy5ZKW5ZWh6aSo!5e0!3m2!1szh-TW!2stw!4v1595317443447!5m2!1szh-TW!2stw" width="980" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</body>
</html>
