<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
  <title>台湾カフェガイド：角藍色</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript">
          function goToNewPage()
          {
              var url = document.getElementById('list').value;
              if(url != 'none') {
                window.location = url;
              }
           }
  </script>
 <link rel="stylesheet" href="main.css"></link>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Serif+TC:wght@400;700&family=Raleway:wght@600&family=Sawarabi+Gothic&family=Sriracha&display=swap" rel="stylesheet"></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.mySlides {display:none;}
    .vidfontj{
      color: #3F48CC;
      opacity: 0.8;
    }
.navbar{
    overflow: hidden;
    background-color: #795548;
    width: 100%;
    }
.navbar a {
     float:left;
     font-family:'Sawarabi Gothic';
    color:#FFC400;
     font-size: 35px;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    margin: 10px 10px;
    border: 7px solid #FFC400;  
    color:  #FFC265;
    box-sizing: border-box;
    border-radius: 18px;
    background-color: white;
    }
.dropdown {
     float: left;
     overflow: hidden;
    }
.dropdown .dropbtn {
      cursor: pointer;
      font-size: 35px;  
      border: 7px solid #FFC400;
      outline: none;
      color:  #FFC265;
      padding: 14px 16px;
      background-color: inherit;
      font-family:'Sawarabi Gothic';
      margin: 0;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 10px;
    border: 7px solid #FFC400;
    box-sizing: border-box;
    border-radius: 18px;
    padding: 15px;
    background-color: white;
    }   
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color:#FFECB3;
    }
.dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
    }

.dropdown-content a {
  float: none;
  color: #FFC400;
  padding: 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Sawarabi Gothic';
  font-size: 25px
    }

.dropdown-content a:hover {
background-color:#689F38;
    }

.show {
display: block;
    }
</style>
<body>
      <header align="center">
      <h1 class="title"><strong>日本に留学した台湾人の台湾カフェガイド</strong></h1>
      <h2 class="subtitle"><strong>台湾の居心地の良いカフェで一息いれて、癒して</strong></h2>
      <div class="navbar">
        <a href="index.html">ホーム</a>
      <div class="dropdown">
         <button class="dropbtn" onclick="myFunction()">淡水線沿線のカフェ
          <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content" id="myDropdown">
          <a href="nanmei.html">「芝山」 駅（バスで20分）｜南美コーヒー(天母店)
          <a href="humblebeginnings.html">「芝山」 駅（バスで19分）｜Humble Beginnings
          <a href="jiaolanse.html">「芝山」 駅（バスで18分）｜角藍色
          <a href="pleasant.html">「芝山」 駅（バスで21分）｜Pleasant Cafe
          <a href="posse.html">「芝山」 駅（バスで22分）｜Posse Coffee
          <a href="reste.html">「芝山」 駅（バスで15分）｜常在商行 Reste 
          <a href="coffeeandcouple.html">「士林」 駅｜Coffee & Couple</a>
          <a href="jijacoffee.html">「士林」 駅（バスで23分）｜吉佳コーヒー山上店</a>
          <a href="islandcafe.html">「台北」 駅｜二條通 緑島小夜曲</a>
          <a href="ponding.html">「台北」 駅｜朋丁（ポン・ディング）</a>
          <a href="grace.html">「中山」 駅｜葛蕾絲珈琲館（グレイス）</a>
          <a href="nichinichi.html">「中山」 駅｜日子コーヒー本店</a>
          <a href="cafederiz.html">「信義安和」 駅｜Cafe de Riz</a>
          <a href="jamling.html">「信義安和」 駅｜Jamling Cafe</a>
          </div>
         </div> 
<a href="indexenglish.html" align="right">English</a>
    </header>
  <br>
<div class="w3-content w3-display-container">
<div class="w3-display-container mySlides">
<img src="角藍色 (4).jpg" style="width:100%">
<div class="overlay">
   <div class="textj">台北アメリカンスクールの後ろの路地にあるカフェ。</div>
</div>
    <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfontj">
</div>
</div>

<div class="w3-display-container mySlides">
<img src="角藍色 (3).jpg" style="width:100%">
<div class="overlay">
   <div class="textj">勉強に似合うカフェ。</div>
</div>
    <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfontj">
</div>
</div>

<button class="w3-button w3-display-left w3-orange" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-orange" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
    }
window.onclick = function(e) {
if (!e.target.matches('.dropbtn')) {
var myDropdown = document.getElementById("myDropdown");
if (myDropdown.classList.contains('show')) {
myDropdown.classList.remove('show');
       }
        }
      }
</script>
<br>
<div class="gmap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.4683831301836!2d121.52480595027757!3d25.119850983853347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae878b4ee38f%3A0xa4d70c58d3b2d1e5!2z5Y2X576O5ZKW5ZWhLeWkqeavjeW6lw!5e0!3m2!1szh-TW!2stw!4v1611730296276!5m2!1szh-TW!2stw" width="980" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</body>
</html>
